spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=Sid@78989236
spring.jpa.hibernate.ddl-auto=update

server.port=8085
eureka.client.service-url.default-zone=http://localhost:8761
eureka.instance.hostname=localhost