spring.application.name=product-service

#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=product-service
spring.data.mongodb.auto-index-creation=true

server.port=0
eureka.client.service-url.default-zone=http://localhost:8761
#eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost