spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=Sid@78989236
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0

eureka.client.service-url.default-zone=http://localhost:8761
